apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
	maven { url="http://repo.hortonworks.com/content/repositories/releases/"}
}

configurations {
	avro
	compile {
	  extendsFrom avro
	}
  }

dependencies {
	compile 'org.apache.hadoop:hadoop-client:2.4.1'
	compile 'org.apache.hadoop:hadoop-core:1.2.1'
    compile 'org.apache.hive:hive-common:0.13.1'
    compile 'org.apache.hive:hive-exec:0.13.1'
    compile 'org.apache.pig:pig:0.12.1'
    compile 'org.apache.hbase:hbase-client:0.98.5-hadoop2'
    compile 'org.apache.hbase:hbase-server:0.98.5-hadoop2'
    compile 'org.apache.hbase:hbase-common:0.98.5-hadoop2'
	avro 'org.apache.avro:avro-mapred:1.7.7:hadoop2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.apache.mrunit:mrunit:1.1.0:hadoop2'
}

project.ext.mainclass = 'ro.unitbv.fmi.tmis.platform.job.IngestJob'
project.ext.archiveName = 'ingestJob.jar'

if (project.ext.properties.containsKey("archiveName")) {
	jar {
	  if (project.ext.properties.containsKey("mainclass")) {
		manifest { attributes 'Main-Class': "${project.ext.mainclass}" }
	  }
	  archiveName = "${project.ext.archiveName}"
	  destinationDir = new File("${project.projectDir}")
	}
}
  

