# hadoop-platform

./: .gitignore  settings.gradle  settings.gradle~
hive-project/: build.gradle  build.gradle~
hive-project/src/main/java/: Main.java
hive-project/src/main/java/ro/unitbv/fmi/tmis/platform/hive/dao/: DbDAO.java  Main.java  PrecipitationDAO.java  TempMaxDAO.java  TempMinDAO.java
hive-project/src/main/java/ro/unitbv/fmi/tmis/platform/hive/dto/: PrecipitationAvgEachYearDTO.java  TempMaxAvgEachYearDTO.java  TempMinAvgEachYearDTO.java
hive-project/src/main/java/ro/unitbv/fmi/tmis/platform/hive/exceptions/: FailedToCreateException.java
hive-project/src/main/java/ro/unitbv/fmi/tmis/platform/hive/utils/: HiveConfigKey.java  HiveConnection.java
hive-project/src/main/resources/hiveConf/: conf.properties
mapreduce-project/: build.gradle
mapreduce-project/src/main/java/ro/unitbv/fmi/tmis/platform/job/: IngestJob.java
mapreduce-project/src/main/java/ro/unitbv/fmi/tmis/platform/map/: ExtractDataMap.java
mapreduce-project/src/main/java/ro/unitbv/fmi/tmis/platform/mapreduce/job/: IngestJob.java
mapreduce-project/src/main/java/ro/unitbv/fmi/tmis/platform/mapreduce/map/: ExtractDataMap.java
mapreduce-project/src/main/java/ro/unitbv/fmi/tmis/platform/mapreduce/model/: Precipitation.java
mapreduce-project/src/main/java/ro/unitbv/fmi/tmis/platform/mapreduce/utils/: NetCdfUtils.java
net-cdf-project/: build.gradle
net-cdf-project/src/main/java/ro/unitbv/fmi/tmis/platform/netcdf/: DataExtractor.java  Main.java  MaxTempExtractor.java  NetCdfUtils.java
net-cdf-project/src/main/java/ro/unitbv/fmi/tmis/platform/netcdf/exceptions/: VarNotFoundException.java
net-cdf-project/src/main/java/ro/unitbv/fmi/tmis/platform/netcdf/utils/: CdfConfigKey.java  CdfConfiguration.java  DataType.java  NetCdfUtils.java
net-cdf-project/src/main/resources/cdfConf/: conf.properties
web-project/: build.gradle
web-project/src/main/java/ro/unitbv/fmi/tmis/platform/commons/: CORSFilter.java
web-project/src/main/java/ro/unitbv/fmi/tmis/platform/converter/: PointsConverter.java
web-project/src/main/java/ro/unitbv/fmi/tmis/platform/dao/: CountryDAO.java  LatitudeDAO.java  PrecipitationAvgEachYearDAO.java  QueryDAO.java  QueryUsedDAO.java  RegionDAO.java  TempMaxAvgEachYearDAO.java  TempMinAvgEachYearDAO.java  UserDAO.java
web-project/src/main/java/ro/unitbv/fmi/tmis/platform/dto/: PrecipitationAvgEachYearDTO.java  TempMaxAvgEachYearDTO.java  TempMinAvgEachYearDTO.java  TokenDTO.java
web-project/src/main/java/ro/unitbv/fmi/tmis/platform/exception/: AlreadyExistException.java  AlreadyExistExceptionHandler.java  FailedToDeleteException.java  FailedToIngestException.java  FailedToIngestExceptionHandler.java  FailedToSaveException.java  FailedToUploadIntoHdfsException.java  InvalidParameterException.java  LoginFailedHandler.java
web-project/src/main/java/ro/unitbv/fmi/tmis/platform/jaxrs/: HiveDatabaseRS.java  HivePrecipitationsRS.java  HiveQueryRS.java  HiveRS.java  HiveTempMaxRS.java  HiveTempMinRS.java  IngestDataRS.java  LatitudeRS.java  PrecipitationAvgEachYearRS.java  RegionRS.java  StatusRS.java  TempMaxAvgEachyearsRS.java  TempMinAvgEachyearsRS.java  UserRS.java
web-project/src/main/java/ro/unitbv/fmi/tmis/platform/model/: Country.java  Latitude.java  Points.java  PrecipitationAvgEachYear.java  Query.java  Region.java  Role.java  TempMaxAvgEachYear.java  TempMinAvgEachYear.java  UsedQuery.java  User.java
web-project/src/main/java/ro/unitbv/fmi/tmis/platform/security/: AuthorizationRS.java  SecurityFilter.java  SecurityUtil.java
web-project/src/main/java/ro/unitbv/fmi/tmis/platform/service/: HdfsService.java  HdfsServiceRest.java  HdfsServicehadoopAPI.java  IHdfsService.java
web-project/src/main/java/ro/unitbv/fmi/tmis/platform/utils/: ConfigKey.java  Configuration.java  Constants.java  HiveConnection.java
web-project/src/main/resources/: meta-lat.csv  meta-lon.csv
web-project/src/main/resources/conf/: conf.properties
web-project/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
