turismRegions.numberOfYears=5

hdfs.host=http://localhost
hdfs.port=50070
hdfs.user=root

yarn.host=http://localhost
yarn.port=8088

hdfs.precipitations.path=extracted-data/precipitations
hdfs.max.temp.path=extracted-data/temp-max
hdfs.min.temp.path=extracted-data/temp-min