turismRegions.numberOfYears=3

hdfs.host=http://localhost
hdfs.port=50070
hdfs.user=root

hdfs.precipitations.path=extracted-data/precipitations
hdfs.max.temp.path=extracted-data/temp-max
hdfs.min.temp.path=extracted-data/temp-min