apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile 'edu.ucar:netcdf:4.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'javax:javaee-api:7.0'
	//compile 'org.apache.hadoop:hadoop-client:2.7.2'
	//compile 'com.google.inject.extensions:guice-servlet:4.0'

	
}

