apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
	maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

dependencies {
	compile 'org.apache.hive:hive-metastore:0.12.0-cdh5.0.0'
	compile 'org.apache.hive:hive-service:0.12.0-cdh5.0.0'
	compile 'commons-codec:commons-codec:1.6'
	compile('org.apache.hadoop:hadoop-common:2.6.0-cdh5.7.0'){
		exclude group: 'com.sun.jersey'
	}
	compile 'org.apache.hive:hive-common:0.12.0-cdh5.0.0'
	compile 'org.apache.hive:hive-beeline:0.12.0-cdh5.0.0'
	compile 'org.apache.hive:hive-jdbc:0.12.0-cdh5.0.0'
	compile 'org.apache.hive:hive-shims:0.12.0-cdh5.0.0'
	compile 'org.apache.hive:hive-serde:0.12.0-cdh5.0.0'
	compile 'org.apache.hive:hive-contrib:0.12.0-cdh5.0.0'
}

