apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
	maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

dependencies {
	compile project(":hive-project")
	compile project(":net-cdf-project")
	//compile project(":mapreduce-project")
	
	compile 'commons-collections:commons-collections:3.2'
    testCompile 'junit:junit:4.+'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0'
	compile 'javax:javaee-api:7.0'
	compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

war.archiveName = "platform-server.war"

task deployToWildfly(type: Copy) {
	from war.archivePath
	into "/root/Disertatie/Software/wildfly-9.0.2.Final/standalone/deployments"
}