cdf.prec.in.path=data/nasa/precipitations//pr_day_BCSD_rcp45_r1i1p1_ACCESS1-0_
cdf.prec.out.path=data/extracted/precipitations
cdf.max.temp.in.path=data/nasa/temp-max/tasmax_day_BCSD_rcp45_r1i1p1_ACCESS1-0_
cdf.max.temp.out.path=data/extracted/temp-max
cdf.min.temp.in.path=data/nasa/temp-min/tasmin_day_BCSD_rcp45_r1i1p1_ACCESS1-0_
cdf.min.temp.out.path=data/extracted/temp-min